// Firebase Configuration
# Get your Firebase API key from the Firebase console
NEXT_PUBLIC_FIREBASE_API_KEY = your_firebase_api_key

# Specify your Firebase authentication domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = your_firebase_auth_domain

# Enter your Firebase project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID = your_firebase_project_id

# Add your Firebase storage bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = your_firebase_storage_bucket

# Include your Firebase messaging sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = your_firebase_messaging_sender_id

# Provide your Firebase app ID
NEXT_PUBLIC_FIREBASE_APP_ID = your_firebase_app_id

# Your Firebase measurement ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = your_firebase_measurement_id

# Add your Firebase service account key
FIREBASE_SERVICE_ACCOUNT_KEY = your_firebase_service_account_key

# Alchemy ID
ALCHEMY_ID = your_alchemy_id

# Wallet Connect (optional)
NEXT_PUBLIC_WALLET_CONNECT_APPNAME = WorkInn
NEXT_PUBLIC_WALLET_CONNECT_PROJECTID = ab98d5da5c7055753cce884d6f7b9d8c

# URL
NEXT_PUBLIC_URL = https://workinn.vercel.app